// Pandoc markdown build system
{	
	"selector": "source.markdown",
	"file_patterns": ["*.md"],
	"working_dir": "$file_path",
	"cmd": ["pandoc", "$file", 
		"-t", "latex",
		"-o", "${file_path}/${file_base_name}.pdf"],
	"cmd": ["sleep", "0.5s"],
	"cmd": ["xdg-open", "${file_path}/${file_base_name}.pdf"]
}
