// Pandoc markdown build system
{	
	"selector": "source.markdown",
	"shell_cmd": "pandoc $file -o ${file_path}/${file_base_name}.pdf && sleep 0.5s && xdg-open ${file_path}/${file_base_name}.pdf",

	"variants": [
		{  "name": "Compile to word",
		   "shell_cmd": "pandoc $file -o ${file_path}/${file_base_name}.docx --reference-doc ~/pandoc_templates/latex_template.docx  && sleep 0.5s && xdg-open ${file_path}/${file_base_name}.docx"
		},
	]
}
